:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --dark-text-color: #000000;
    --light-text-color:#ffffff;
    --primary-bgd-color:#ffffff;
    --secondary-bgd-color:#2F303A;
    --additional-bgd-color:#F5F4FA;
    --active-bgd-color:#188CE8;
    
    --team-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --light-border-color:#EEEEEE;
    --header-border-color:#ECECEC;

    } 


body {
    color: var(--primary-text-color) ;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--primary-bgd-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.btn {
    display: inline-block;
    border: 1px solid transparent; 
    border-radius: 4px;

    font-family: inherit;
    cursor: pointer;
} 

.list {
    list-style: none;
} 

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.header {
    border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
    display: flex;
    align-items: center;
}  

.sub-nav {
    display: flex;
    align-items: center;

}

.logo {
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {
    color: var(--dark-text-color);
}

.site-nav {
    display: flex;
} 

.site-nav .item + .item{
    margin-left: 50px;
}


.site-nav .link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link.current {
    color: var(--accent-color);
} 

.link.act:hover,
.link.act:focus {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts .item + .item {
    margin-left: 50px;
}

.header-contacts .link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* Hero */
.hero {
    background-color: var(--secondary-bgd-color);
    text-align: center;
    padding: 200px 452px;
}

.hero-title {
    margin-bottom: 30px;
    
    color: var(--light-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em; 
    text-transform: uppercase;
}

.hero .btn {
    padding: 10px 24px;
    min-width: 200px;

    color: var(--light-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    border: none;
}

.hero .btn:hover,
.hero .btn:focus {
    background-color: var(--active-bgd-color);
}

/* Переваги */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: no-wrap;
    overflow: hidden;
}

.benefits {
    display: flex;
}

.benefits .subtitle {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.benefits .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.benefits .item + .item {
    margin-left: 30px;
}

/* Чим займаємося */
.about-list {
    display: flex;
}

.about-list .item {
    width: calc((100% - 60px) / 3);
}

.about-list .item:not(:last-child) {
    margin-right: 30px;
}

.title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* Наша команда */
.team {
    background-color: var(--additional-bgd-color);
}

.team-list .items {
    background-color: var(--primary-bgd-color);
}

.team-list {
    display: flex;
}

.team-list .items {
    width: calc((100% - 90px) / 4);
    box-shadow: var(--team-shadow);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    
}

.team-list .items:not(:last-child) {
    margin-right: 30px;
}




.team-list .item {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-img {
    margin-bottom: 30px;
}

.team .mate {
    margin-bottom: 10px;

    font-weight: 500;
    color: var(--title-text-color);
}


/* Футер */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: var(--secondary-bgd-color);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--light-text-color);
}

.footer-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address,
.footer-contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.address {
    color:var(--light-text-color);
}

.footer-contacts {
    color: var(--footer-text-color);
}


/* --------------PORTFOLIO page-------------------------------------------- */
.works-btns {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.works-btns .btn {
    padding: 6px 22px;
    min-width: 73px;
    border: none;    

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--additional-bgd-color); 
}

.works-btns .item + .item{
    margin-left: 8px;
} 


.works-btns .btn:hover,
.works-btns .btn:focus {
    color: var(--light-text-color);
    background-color: var(--accent-color);
}

.works-btns .btn.current{
    color: var(--light-text-color);
    background-color: var(--accent-color);
}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-list .elem {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.works-list .elem:nth-child(3n) {
    margin-right: 0;
}

.works-list .elem:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.works-list .item {
    padding: 17px 24px 20px;
    border: 1px solid var(--light-border-color);
}

.work-name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.work-descr {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}